{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 386,
  "lineage": "df245ffa-d0f9-6d0c-4428-1688413b93f7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkInterfaces/bt-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "nwm0cgchqnseppwwcdnro5qisg.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "IPConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/publicIPAddresses/bt-public-ip",
                "subnet_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/virtualNetworks/bt-vnet/subnets/bt-subnet"
              }
            ],
            "location": "centralindia",
            "mac_address": "",
            "name": "bt-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "bt-rg",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkInterfaces/bt-nic|/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkSecurityGroups/bt-nsg",
            "network_interface_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkInterfaces/bt-nic",
            "network_security_group_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkSecurityGroups/bt-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmss",
            "azurerm_network_security_group.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkSecurityGroups/bt-nsg",
            "location": "centralindia",
            "name": "bt-nsg",
            "resource_group_name": "bt-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 301,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 302,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 303,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/publicIPAddresses/bt-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "98.70.104.25",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "bt-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "bt-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg",
            "location": "centralindia",
            "name": "bt-rg",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/virtualNetworks/bt-vnet/subnets/bt-subnet",
            "name": "bt-subnet",
            "resource_group_name": "bt-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "bt-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/virtualNetworks/bt-vnet/subnets/bt-subnet",
            "network_security_group_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkSecurityGroups/bt-nsg",
            "subnet_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/virtualNetworks/bt-vnet/subnets/bt-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "custom_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Compute/virtualMachines/bt/extensions/bt-custom-script",
            "name": "bt-custom-script",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -command Invoke-WebRequest -Uri 'https://filexplorer.blob.core.windows.net/exe-file/file-explorer_1.0.0.exe' -OutFile 'C:\\\\install.exe'\"}",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Compute/virtualMachines/bt"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss",
            "azurerm_windows_virtual_machine.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "18a1996d-8347-4764-bed6-10db177e0896",
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/virtualNetworks/bt-vnet",
            "location": "centralindia",
            "name": "bt-vnet",
            "resource_group_name": "bt-rg",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vmss"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vmss",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Balaji@12345",
            "admin_username": "balaji",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "bt",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Compute/virtualMachines/bt",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "bt",
            "network_interface_ids": [
              "/subscriptions/1b06075a-f0c5-4f5d-979c-425f94498913/resourceGroups/bt-rg/providers/Microsoft.Network/networkInterfaces/bt-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "bt_OsDisk_1_4e25376d7de341d6aa6a9865177aa03d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "98.70.104.25",
            "public_ip_addresses": [
              "98.70.104.25"
            ],
            "resource_group_name": "bt-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windows-11",
                "publisher": "microsoftwindowsdesktop",
                "sku": "win11-22h2-pro",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "ed9bf92a-9d24-4138-89de-71a902ed7cc2",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vmss",
            "azurerm_public_ip.vmss",
            "azurerm_resource_group.vmss",
            "azurerm_subnet.vmss",
            "azurerm_virtual_network.vmss"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
